    65.80 GFLOPs

  1762.72 Weight

   131.59 L1
    50.68 L2
    35.32 L3
    26.58 DRAM

META_DATA
HOSTNAME  ('qiang-gpu6', [], ['127.0.1.1'])
TIMESTAMP_DATA  1614744644.78
FLOPS          8
MPI_PROCS      1
TIMESTAMP_DATA  1614744756.49
OPENMP_THREADS 10
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-O3'], 'ERT_CC': ['gcc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['15000000000'], 'ERT_PROCS_THREADS': ['8,10'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_SPEC_GBYTES_DRAM': ['1.0'], 'ERT_RUN': ['export', 'KMP_AFFINITY=scatter;', 'export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'ERT_CODE'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_SPEC_GFLOPS': ['1.0'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results.x86'], 'ERT_OPENMP': ['True'], 'ERT_MPI_PROCS': ['1'], 'ERT_KERNEL': ['kernel1'], 'ERT_OPENMP_THREADS': ['8,10'], 'ERT_LD': ['gcc'], 'ERT_NUM_EXPERIMENTS': ['6'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['32'], 'ERT_GNUPLOT': ['gnuplot']}
TIMESTAMP_DATA  1614744308.49
UNAME  ('Linux', 'qiang-gpu6', '5.4.0-65-generic', '#73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021', 'x86_64', 'x86_64')
TIMESTAMP_DATA  1614744532.93
TIMESTAMP_DATA  1614744868.26
ERT_VERSION  1.0.0
TIMESTAMP_DATA  1614744420.72
