ERT_RESULTS Results.x86

ERT_SPEC_GBYTES_DRAM    1.0

ERT_SPEC_GFLOPS         1.0

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         False
ERT_MPI_CFLAGS  
ERT_MPI_LDFLAGS 

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      gcc
ERT_CFLAGS  -O3

ERT_LD      gcc
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     export KMP_AFFINITY=scatter; export OMP_NUM_THREADS=ERT_OPENMP_THREADS; ERT_CODE

ERT_PROCS_THREADS  8,10
ERT_MPI_PROCS      1
ERT_OPENMP_THREADS 8,10

ERT_NUM_EXPERIMENTS 6

ERT_MEMORY_MAX 15000000000 

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot

