     6.33 GFLOPs

  1332.15 Weight

   101.01 L1
    73.17 L2
    36.27 L3
    26.12 L4
    19.74 DRAM

META_DATA
HOSTNAME  ('qiang-gpu6', [], ['127.0.1.1'])
TIMESTAMP_DATA  1618308225.42
TIMESTAMP_DATA  1618308040.72
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-O3'], 'ERT_CC': ['gcc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['15000000000'], 'ERT_PROCS_THREADS': ['1'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_SPEC_GBYTES_DRAM': ['1.0'], 'ERT_RUN': ['export', 'KMP_AFFINITY=scatter;', 'export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'ERT_CODE'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_SPEC_GFLOPS': ['1.0'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results.x86'], 'ERT_OPENMP': ['True'], 'ERT_MPI_PROCS': ['1'], 'ERT_KERNEL': ['kernel1'], 'ERT_OPENMP_THREADS': ['1'], 'ERT_LD': ['gcc'], 'ERT_NUM_EXPERIMENTS': ['6'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['32'], 'ERT_GNUPLOT': ['gnuplot']}
MPI_PROCS      1
OPENMP_THREADS 1
FLOPS          1
TIMESTAMP_DATA  1618308777.44
UNAME  ('Linux', 'qiang-gpu6', '5.4.0-66-generic', '#74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021', 'x86_64', 'x86_64')
TIMESTAMP_DATA  1618308592.92
TIMESTAMP_DATA  1618308408.02
TIMESTAMP_DATA  1618307858.02
ERT_VERSION  1.0.0
